{
  "name": "subtle",
  "version": "0.0.0",
  "description": "crypto.subtle for node.js",
  "main": "src/main.js",
  "scripts": {
    "install": "./install.sh",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "crypto",
    "crypto.subtle",
    "async",
    "promise"
  ],
  "browser": {
    "./src/use_node.js": "./src/use_browser.js",
    "node-forge": "./src/forgeless.js",
    "./src/node/algorithms/shared/ecc.js": "./src/node/algorithms/shared/ecc.browser.js"
  },
  "author": "Ryan Bennett",
  "license": "MIT",
  "dependencies": {
    "ecc-jsbn": "0.0.1",
    "node-forge": "^0.6.20",
    "polyfill-promise": "^4.0.1",
    "sjcl": "^1.0.3"
  },
  "devDependencies": {
    "chext": "0.0.1",
    "glob": "^5.0.14",
    "gulp": "^3.9.0",
    "gulp-jsdoc": "^0.1.4",
    "gulp-mocha": "^2.1.3",
    "gulp-watch": "^4.3.2",
    "plato": "^1.5.0"
  }
}
